attrFile = datasets/tmp/properties.csv
targetFile = datasets/tmp/qualities.csv
attrType = Nominal
resultFolderName = tmp
minSupp = 1
nbIter = 50000
maxOutput = 10
redundancyStrategy = jaccardSupportDescription
redundancyIdenticalLabels = true
maxRedundancy = 0.25
maxLength = 0
maxLabel = 1
mctsType = unique
subset = musk,animal
# The measure to use: the value is in [ WRAcc | F1 | RelativeF1 | WeightedRelativeF1 | WKL | FBeta | RelativeFBeta | WeightedRelativeFBeta | RAcc | Acc | HammingLoss | ZeroOneLoss | ContingencyTable | Jaccard | Entropy
measure = WRAcc
xBeta = 100
lBeta = 70
UCB = UCBSP
refineExpand = TunedGenerator
duplicatesExpand = AMAF
pathLength = -1
refineRollOut = Large
jumpingLarge = 10
rewardPolicy = MaxPath
topKRollOut = 3
memoryPolicy = TopK
topKMemory = 1
updatePolicy = Max
topKUpdate = 10
